.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  position: absolute;
  top: 70%;
  left: 50%;
  margin-right: -50%;
  transform: translate(-50%, -50%);
  transition: all 0.6s;
}

.info {
  transition: all 0.6s;
}

.card {
  color: inherit;
  transition: color 0.15s ease, border-color 0.15s ease;

}































/*Mobile Screen*/
@media only screen and (max-width:450px) {
  .video {
    z-index: 0;
    width: 90%;
    height: 90%;
    position: absolute;
    clip-path: url(#overlay);
    top: -20%;
  }

  .svg {
    position: absolute;
    z-index: -999;
    font-size: 4.5em;
  }
}

/*Desktop Screen*/
@media only screen and (min-width:701px) {
    .video {
      z-index: 0;
      width: 90%;
      height: 90%;
      position: absolute;
      clip-path: url(#overlay);
      top: -5%;
  }

  .svg {
    position: absolute;
    z-index: -999;
    font-size: 8em;
  }
}